<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Pochi la Biashara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Pochi la Biashara</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Our Story</h2>
    <p>Pochi la Biashara is dedicated to making payments easy and secure. We value simplicity, transparency, and efficiency.</p>
    <p>Designed by Marvel Muhoro</p>
</div>

<footer>
    &copy; 2026 Pochi la Biashara | Designed by Marvel Muhoro
</footer>

</body>
</html>
