<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pochi la Biashara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Welcome to Pochi la Biashara</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Send Payment via M-Pesa</h2>
    <p>Tap the button below to pay using Lipa na M-Pesa:</p>
    <a href="tel:*150*1*1*0717375747#" class="pay-button">Send Payment</a>
    <p style="margin-top:20px;">Designed by Marvel Muhoro</p>
</div>

<footer>
    &copy; 2026 Pochi la Biashara | Designed by Marvel Muhoro
</footer>

</body>
</html>
