/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    background: #4CAF50;
    color: white;
    padding: 15px 0;
    text-align: center;
}

nav {
    background: #333;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 14px 0;
    display: block;
}

nav ul li a:hover {
    background: #4CAF50;
}

.container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

.pay-button {
    display: inline-block;
    padding: 15px 25px;
    background: #FFA500;
    color: white;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 20px;
}

.pay-button:hover {
    background: #FF8C00;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* Responsive */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0;
    }
}
